# combyne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/combyne/android/tvshowmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/combyne/android/tvshowmanager/splash/controllers/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/combyne/android/tvshowmanager/: AddMovie.graphql  ShowMovies.graphql  schema.sdl
app/src/main/java/com/combyne/android/tvshowmanager/: Event.kt  MainActivity.kt  Resource.kt  UseCase.kt
app/src/main/java/com/combyne/android/tvshowmanager/addmovie/controllers/: AddMovieBottomSheetDialog.kt  AddMovieViewModel.kt  AddMovieViewModelFactory.kt
app/src/main/java/com/combyne/android/tvshowmanager/addmovie/data/datasource/: AddMovieGraphQLDataSource.kt  AddMovieRemoteDataSource.kt
app/src/main/java/com/combyne/android/tvshowmanager/addmovie/data/repository/: AddMovieAbstractRepository.kt  AddMovieRepository.kt
app/src/main/java/com/combyne/android/tvshowmanager/addmovie/domain/: Movie.kt
app/src/main/java/com/combyne/android/tvshowmanager/addmovie/interactors/: AddMovie.kt  ValidateEntry.kt
app/src/main/java/com/combyne/android/tvshowmanager/addshows/controllers/: AddShowBottomSheetDialog.kt  AddShowViewModel.kt  AddShowViewModelFactory.kt
app/src/main/java/com/combyne/android/tvshowmanager/addshows/domain/: Show.kt
app/src/main/java/com/combyne/android/tvshowmanager/addshows/interactors/: AddTvShow.kt  ValidateEntry.kt
app/src/main/java/com/combyne/android/tvshowmanager/allshows/controller/: AllShowsFragment.kt  AllShowsViewModel.kt  AllShowsViewModelFactory.kt  TvShowAdapter.kt
app/src/main/java/com/combyne/android/tvshowmanager/allshows/data/: Show.kt
app/src/main/java/com/combyne/android/tvshowmanager/allshows/data/datasource/: AllShowsGraphQLDataSource.kt  AllShowsRemoteDataSource.kt
app/src/main/java/com/combyne/android/tvshowmanager/allshows/data/repository/: AllShowsAbstractRepository.kt  AllShowsRepository.kt
app/src/main/java/com/combyne/android/tvshowmanager/allshows/domain/: TvShow.kt
app/src/main/java/com/combyne/android/tvshowmanager/allshows/interactor/: FetchAllShows.kt
app/src/main/java/com/combyne/android/tvshowmanager/application/: TVShowApplication.kt
app/src/main/java/com/combyne/android/tvshowmanager/default/controllers/: DefaultFragment.kt
app/src/main/java/com/combyne/android/tvshowmanager/di/: ServiceLocator.kt
app/src/main/java/com/combyne/android/tvshowmanager/movies/controller/: BindingUtils.kt  MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/combyne/android/tvshowmanager/movies/data/datasource/: MoviesGraphQLDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/combyne/android/tvshowmanager/movies/data/repository/: MoviesAbstractRepository.kt  MoviesRepository.kt
app/src/main/java/com/combyne/android/tvshowmanager/movies/domain/: Movie.kt
app/src/main/java/com/combyne/android/tvshowmanager/movies/interactor/: FetchAllMovies.kt
app/src/main/java/com/combyne/android/tvshowmanager/movies/interactors/: FetchAllMovies.kt
app/src/main/java/com/combyne/android/tvshowmanager/network/: Resource.kt
app/src/main/java/com/combyne/android/tvshowmanager/splash/controllers/: SplashFragment.kt
app/src/main/java/com/combyne/android/tvshowmanager/utils/: BindingUtils.kt  DateParser.kt  DateUtils.kt
app/src/main/res/drawable/: ic_baseline_add.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_movie_entry.xml  bottom_sheet_tv_show_entry.xml  fragment_all_shows.xml  fragment_default.xml  fragment_movies.xml  fragment_splash.xml  movie_list_item.xml  tv_show_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/combyne/android/tvshowmanager/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/combyne/android/tvshowmanager/addmovie/controllers/: AddMovieViewModelTest.kt
app/src/test/java/com/combyne/android/tvshowmanager/addmovie/interactors/: FakeTestAddMovie.kt  FakeTestValidateEntry.kt  ValidateEntryTest.kt
app/src/test/java/com/combyne/android/tvshowmanager/movies/controller/: MoviesViewModelTest.kt
app/src/test/java/com/combyne/android/tvshowmanager/movies/interactors/: FakeTestFetchMovies.kt
gradle/wrapper/: gradle-wrapper.properties
