// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        androidx_junit_test_version = '1.3.0'
        arch_testing_version = '2.1.0'
        android_gradle_plugin = '7.0.2'
        apollo_graphql_version = '2.5.9'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.0'
        coroutines_version = '1.5.0'
        espresso_version = '3.3.0'
        fragment_version = '1.3.6'
        hamcrest_version = '2.2'
        junit_version = '4.13.2'
        kotlin_gradle_plugin = '1.5.30'
        material_version = '1.4.0'
        nav_version = '2.3.5'
        robolectric_version = '4.6.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_graphql_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}