plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.combyne.android.tvshowmanager"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Apollo GraphQL
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_graphql_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_graphql_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_graphql_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Unit Test Dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_kotlin_runner_version"
    testImplementation "androidx.test:core-ktx:$androidx_junit_test_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // AndroidX Instrumentation Tests Dependencies
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_kotlin_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test:core:$androidx_junit_test_version"

    // Testing code should not be included in the main code
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}

apollo {
    generateKotlinModels.set(true)
}