<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.combyne.android.tvshowmanager.movies.controller.MoviesViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movies.controller.MoviesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_shows_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_list_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_movie_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/padding_large"
            app:tint="@color/blue_400"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/add_tv_show"
            android:onClick="@{ () -> viewModel.addShow() }"
            app:borderWidth="@dimen/border_thickness"
            app:srcCompat="@drawable/ic_baseline_add" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
